server {
        listen       80;
        server_name  域名;

        location / {
           client_max_body_size  1000m;
           proxy_pass http://127.0.0.1:8000;               #这里将请求全部转
           include uwsgi_params;
        }
        location /static {
           alias /data/kafkamonitor/resource/AdminLTE;
        }

    }